# book_git

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdjy/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: readMe.txt
app/src/main/java/com/sdjy/book/adapter/: BooksListAdapter.java  ConsumeInfoAdapter.java  ContributeInfoAdapter.java  UserDynAdapter.java
app/src/main/java/com/sdjy/book/app/: BaseActivity.java  BaseFragment.java  BookApplication.java  Constant.java
app/src/main/java/com/sdjy/book/mvp/entity/: BookInfo.java  BooksInfo.java  ConsumeInfo.java  ContributeInfo.java  User.java  UserDyn.java
app/src/main/java/com/sdjy/book/mvp/entity/net/: BookInfoEnetity.java  ConsumeEnetity.java  ContributeEnetitiy.java  GetBooksInfoEnetity.java  Login.java  LoginEnetity.java  RegisterEnetity.java  StartInputEnetity.java
app/src/main/java/com/sdjy/book/mvp/http/: FastHttp.java  HttpMothed.java  HttpResult.java  OnSubscriberListener.java  Subscriber.java
app/src/main/java/com/sdjy/book/mvp/http/base/: BaseEnetity.java  HttpType.java  ResponseHttp.java  ResponseHttpBy.java
app/src/main/java/com/sdjy/book/mvp/model/: BookInfoModel.java  BooksInfoModel.java  ConsumeInfoModel.java  ContributeModel.java  LoginModel.java  RegisterModel.java  StartInputModel.java
app/src/main/java/com/sdjy/book/mvp/presenter/: IBase.java
app/src/main/java/com/sdjy/book/mvp/presenter/impl/: BooksInfoPresenter.java  ConsumeInfoPresenter.java  ContributePresenter.java  LoginPresenter.java  RegisterPresenter.java  StartInputPresenter.java
app/src/main/java/com/sdjy/book/mvp/serivce/: BaseAPI.java  HttpAPI.java
app/src/main/java/com/sdjy/book/receiver/: ALiPushReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/sdjy/book/ui/: OnProgressListener.java
app/src/main/java/com/sdjy/book/util/: CacheManager.java  JsonParseUtil.java
app/src/main/java/com/sdjy/book/view/: IRefresh.java
app/src/main/java/com/sdjy/book/view/activity/: BookChangeActivity.java  ContributeActivity.java  LoginActivity.java  LoginByPhoneActivity.java  MainActivity.java  RegisterActivity.java  ScanningActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/sdjy/book/view/fragment/: MapFragment.java  ScanningFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/res/drawable/: background_splash.xml  ic_account.xml  ic_book.xml  ic_book_change.xml  ic_close.xml  ic_code.xml  ic_comments.xml  ic_edit.xml  ic_lights.xml  ic_map.xml  ic_order.xml  ic_pic_filling.xml  ic_profile_96dp.xml  ic_qq.xml  ic_scanning.xml  ic_service.xml  ic_set_48dp.xml  ic_wx.xml  ic_wxb_48dp.xml
app/src/main/res/drawable-v24/: ic_scanning_96dp.xml
app/src/main/res/layout/: activity_book_change.xml  activity_contribute.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_scanning.xml  activity_settings.xml  activity_splash.xml  barcode_scanner.xml  books_list.xml  fragment_map.xml  fragment_scanning.xml  fragment_setting.xml  fragment_user.xml  recyclerview_footer.xml  user_dyn.xml
app/src/main/res/menu/: main.xml  navigation.xml  order.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/sdjy/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
