apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sdjy.book"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //log打印
    compile 'com.orhanobut:logger:2.1.1'
    //二维码相关
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //设置相关
    compile 'com.android.support:preference-v7:26.1.0'
    //高德地图API
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.8.0'
    //Gson 库
    //RxJava
    compile 'io.reactivex:rxjava:1.1.5'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //配合Rxjava 使用
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //debug
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //阿里推送
    compile 'com.aliyun.ams:alicloud-android-push:3.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
